# SawariFinalProject

./: README.md
Sawari/: Sawari.sln
Sawari/Sawari.Application/: Sawari.Application.csproj
Sawari/Sawari.Application/Services/: IProductManagementServices.cs  ProductManagementServices.cs
Sawari/Sawari.Domain/Entities/: IEntity.cs  Product.cs
Sawari/Sawari.Domain/RepositoryPatternInterfaces/: IProduct.cs  IRepositoryBase.cs
Sawari/Sawari.Domain/UnitOfWorkInterfaces/: IProductUnitOfWork.cs  IUnitOfWork.cs
Sawari/Sawari.Infrastructure/: Class1.cs  Sawari.Infrastructure.csproj
Sawari/Sawari.Web/: Program.cs  Sawari.Web.csproj  WebModule.cs  appsettings.json
Sawari/Sawari.Web/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
Sawari/Sawari.Web/Areas/Admin/Models/: Dashboard.cs  ProductModel.cs
Sawari/Sawari.Web/Areas/Admin/Views/: _ViewImports.cshtml
Sawari/Sawari.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Sawari/Sawari.Web/Areas/Admin/Views/Product/: Create.cshtml
Sawari/Sawari.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Sawari/Sawari.Web/Controllers/: HomeController.cs
Sawari/Sawari.Web/Data/: ApplicationDbContext.cs
Sawari/Sawari.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sawari/Sawari.Web/Migrations/: 20240711171703_addedproducttable.Designer.cs  20240711171703_addedproducttable.cs  ProductDbContextModelSnapshot.cs
Sawari/Sawari.Web/Models/: ErrorViewModel.cs
Sawari/Sawari.Web/Properties/: launchSettings.json
Sawari/Sawari.Web/Views/: _ViewImports.cshtml
Sawari/Sawari.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
